﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{CEE9665D-4606-437D-A359-C1C8A4E02FEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEE9665D-4606-437D-A359-C1C8A4E02FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE9665D-4606-437D-A359-C1C8A4E02FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE9665D-4606-437D-A359-C1C8A4E02FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE9665D-4606-437D-A359-C1C8A4E02FEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
